{
  "permissions": {
    "allow": [
      "Bash(/Users/natkoersch/.claude/plugins/cache/claude-plugins-official/ralph-wiggum/**/scripts/*.sh:*)",
      "WebFetch(domain:help.figma.com)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
